#DB properties:  
#datasource.driver=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=root
#datasource.url=jdbc:mysql://localhost:3306/rb
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true

#DB properties:
datasource.driver=net.sourceforge.jtds.jdbc.Driver
datasource.username=tewvservice
datasource.password=WTGs3rvic3
datasource.url=jdbc:jtds:sqlserver://10.100.8.198:1433/tewvservice
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true


#Mail properties
from=arfpnm@yahoo.com
to=arif.mohammed@wtg.co.uk
msg="This is a approval request for the room booking. Please press approve or reject link.
subject=Room Booking Approval Mail
is.mail.enabled=false

#delimeter between site and building
delim=\u0020-\u0020

uk.holiday.list=http://www.webcal.fi/cal.php?id=435&format=json&start_year={0}&end_year={1}&tz=Europe%2FLondon

#Google map url to get lat and lng
#google.map.url=https://maps.googleapis.com/maps/api/geocode/json?address={0},+{1},+{2};